
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/tuning?autoReconnect=true

# model ???? camel case ??
mybatis.configuration.map-underscore-to-camel-case=true

# xml?? result type? ????? ??? ? ??? alias ??
mybatis.type-aliases-package=my.stu.sync.vo

# Mybatis mapper ?? ??
mybatis.mapper-locations= mybatis-mapper/*.xml